[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = True
statistics = False
doctests = True

# Plugins:
max-complexity = 18
max-line-length = 120

# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist

# Exclude some pydoctest checks globally:
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203

per-file-ignores =
  # These function names are part of 3d party API:
  wemake_python_styleguide/visitors/ast/*.py: N802
  # These modules should contain a lot of classes:
  wemake_python_styleguide/violations/*.py: WPS202
  # Eval is a complex task:
  wemake_python_styleguide/logic/safe_eval.py: WPS232
  # This module should contain magic numbers:
  wemake_python_styleguide/options/defaults.py: WPS432
  # Checker has a lot of imports:
  wemake_python_styleguide/checker.py: WPS201
  # Allows mypy type hinting, `Ellipsis`` usage, multiple methods:
  wemake_python_styleguide/types.py: D102, WPS214, WPS220, WPS428
  # There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/*.py: S101, S105, S404, S603, S607, WPS211, WPS226, WPS323
  # Docs can have the configuration they need:
  docs/conf.py: WPS407
  # Pytest fixtures
  tests/plugins/*.py: WPS442


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
# Is the same as 120 in flake8:
line_length = 120
